DATABASE_URL = postgresql://cineclic_user:d0efYgyFfV0lQMU7UFNmsWc64VomS7z7@dpg-d0a33cruibrs73ao041g-a.oregon-postgres.render.com/cineclic

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = b80e8da1d6ed7c
EMAIL_PASS = fcdfe8b1c411fb

JWT_SECRET = palabrasecreta