DATABASE_URL = postgresql://cineclic_db_v2:4yfUru0cPmP7kzczuJqQBu9MqOseY3vH@dpg-d0u0l7idbo4c73a975l0-a.oregon-postgres.render.com/cineclic_db_v2

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = b80e8da1d6ed7c
EMAIL_PASS = fcdfe8b1c411fb

JWT_SECRET = palabrasecreta

ADMIN_EMAIL = adminCin@cineclic.ad.com
ADMIN_PASS = CineclicAdmin8319
ADMIN_NAME = AdministradorCineclic

CLOUDINARY_CLOUD_NAME = dzzpx2gjw
CLOUDINARY_API_KEY = 529353933891938
CLOUDINARY_API_SECRET = lkJ9EmPn2BkLBprct9TMhhdfH_c

BACKEND_URL = http://localhost:4000

FRONTEND_URL = http://localhost:3000

SENDGRID_API_KEY = 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
