DATABASE_URL = postgresql://cineclic_user:d0efYgyFfV0lQMU7UFNmsWc64VomS7z7@dpg-d0a33cruibrs73ao041g-a.oregon-postgres.render.com/cineclic

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = b80e8da1d6ed7c
EMAIL_PASS = fcdfe8b1c411fb

JWT_SECRET = palabrasecreta

ADMIN_EMAIL = adminCin@cineclic.ad.com
ADMIN_PASS = CineclicAdmin8319
ADMIN_NAME = AdministradorCineclic

CLOUDINARY_CLOUD_NAME = dzzpx2gjw
CLOUDINARY_API_KEY = 529353933891938
CLOUDINARY_API_SECRET = lkJ9EmPn2BkLBprct9TMhhdfH_c

BACKEND_URL = http://localhost:4000

FRONTEND_URL = http://localhost:3000
